
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=''
DB_DATABASE='smscounter'
DB_PORT=3306

AWSACCESSKEYID = "AKIA4SYAMGE2ZBHXADIL"

AWSSECRETACCESSKEY = "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"


NodeMailerEMail = 'vishal.manthanitsolutions@gmail.com'

NodeMailerPassword ='yjal dkyp ncld juil'

LINKFEEDBACK="http://192.168.0.122:3000/feedback"

