
DB_USER=root
DB_HOST=13.234.163.123
DB_PASSWORD='Manthan@098#'
DB_DATABASE='hondapdsa_db'
DB_PORT=3306

AWSACCESSKEYID = "AKIA4SYAMGE2ZBHXADIL"

AWSSECRETACCESSKEY = "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"


NodeMailerEMail = 'vishal.manthanitsolutions@gmail.com'

NodeMailerPassword ='yjal dkyp ncld juil'

URL_short_IP= "https://pdsa.smscounter.com"




LINKVEDIOLINK="https://www.honda2wheelersindia.com/safetyindia/initiatives/roadsafetyvideos"


URL_SERVER ="https://pdsa.smscounter.com"


BACKEDURL ="https://pdsaapi.smscounter.com"




